= liquid-if value use='toDown'

  .stat-panel class="{{ if compact 'compact' }}" click='toggleGraph'
    .stat-cell.bg-danger.valign-middle.no-padding-b
      img.tk-coin-icon src="{{coin-img-path unit.unit}}"
      = if compact
        .pull-right
          span.text-md
            = liquid-bind value use='toDown' as |value|
              span.text-sm.text-slim.text-lowercase
                = currencySvc.currencySymbol
                |/
                = unit.tsym
              strong = format-money-coin value coin=unit compact=true
          br

      = else
        .pull-left.small style='opacity: 0.4;' = moment-format time '(HH:MM)'
        .pull-right
          span.text-xlg
            = liquid-bind value use='toDown' as |value|
              span.text-lg.text-slim.text-lowercase
                = currencySvc.currencySymbol
                |/
                = unit.tsym
              strong = format-money-coin value coin=unit compact=true

    = unless compact
      .stat-row
        .stat-cell.bg-danger.valign-middle.no-padding-t
          = liquid-if history class='ll-down-up'
            .text-xs style='margin-bottom: 5px;'
              = t (concat 'ticker.history.' unit.activeHist)
            = misc/spark-line values=history