= if error
  = leaf-alert type='danger' dark=true
    = error
= else if success
  = leaf-alert type='success' dark=true
    = success
= else


  .note.note-info
    h4 = t 'quicksend.title'
    p = t 'quicksend.caption'
    img.snd-coin-icon src="{{coin-img-path unit}}"

  table.table
    tbody
      = if recipient
        tr
          td: b = t 'quicksend.to'
          td
            if recipient.alias
              = recipient.alias
            else
              = recipient.pubId
        tr
          td: b = unit-id account=recipient.account
          td
            b = format-unit recipient.fullAmount account=recipient.account
            '
            |(
            = currencySvc.currencySymbol
            '
            = format-money recipient.amountInTickerCurrency account=recipient.account
            |)

      tr
        td
          b = t 'quicksend.account'
          br
          = if activeAccount
            .account-identifier
              span.account-id.animated.fadeInDown class=activeAccount.color
                = account-identifier account=activeAccount
        td
          = send/account-selector coin=unit on-account-change=(action (mut activeAccount)) selected=activeAccount
      tr
        td: b = t 'quicksend.available'
        td class="{{ if enoughBalance 'success' 'danger' }}"
          = format-unit activeAccount.balance.amAvailable account=activeAccount withUnit=true

  = liquid-if enoughBalance class='ll-down-up'
    = leaf-button icon='fa fa-check' type='warning' on-click='payNow' block=true disabled=apiOps.isRunning