= if activeAddress
  .panel
    = leaf-note title=( t 'newaddr.active.title') type='default' class='no-margin-vr'
      t 'newaddr.active.caption'
    .panel-body
      .row
        .col-md-4
          = if (and showCode code)
            = misc/qr-code-expandable content=code img-class='qrcode-img' class='animated fadeIn'
        .col-md-8
          table.table
            tbody
              = if activeAddress.time
                tr
                  td: i.fa.fa-calendar
                  td.text-right
                    = live-moment-from-now activeAddress.time
              tr.bg-light-gray
                td = unit-id account=activeAddress.account
                td: .pull-right
                  = leaf-editable-number [
                    positive=true
                    allowBlank=true
                    size='lg'
                    value=(scale-unit activeAddress.cmo.meta.amount account=activeAddress.account)
                    on-change='changeAmount'
                    if-empty=(t 'newaddr.empty.amount')
                    inputClass='text-right text-bold']
                    = if activeAddress.cmo.meta.amount
                      span.text-xlg.text-default.text-semibold = format-unit activeAddress.cmo.meta.amount account=activeAddress.account
                    = else
                      = t 'newaddr.empty.amount'




              = if activeAddress.cmo.meta.amount
                tr
                  td.lowercase = cm.globalCurrency
                  td: .pull-right = to-currency activeAddress.cmo.meta.amount account=activeAddress.account


              tr
                td: i.fa.fa-code
                td.text-right
                  = leaf-editable-text class='info-input' value=activeAddress.cmo.meta.info if-empty=(t 'newaddr.empty.info') on-change='changeInfo' max-length=160
                    b.break-words = activeAddress.cmo.meta.info

              tr
                td: i.fa.fa-tags
                td.text-right
                  = misc/tags-list selection=activeAddress.cmo.labels labelsSet='txLabels' on-done-edit='changeLabels' control='right'

              tr
                td = leaf-switcher checked=wantLink theme='modern'
                td.text-right

                  = if wantLink
                    = t 'newaddr.active.type.melis'
                  = else
                    = t 'newaddr.active.type.bitcoin'

              /tr
                td colspan='2'
                  span.pull-right
                    = leaf-clipboard size='xs' block=true outline=true content=clipCode tooltip=(t 'newaddr.a.clip')
                  span.code-label = clipCode
      .row.padding-sm-vr.border-b
        .col-sm-11
          span.code-label = clipCode
          .hidden = addressUrl
          .hidden = code
        .col-sm-1
          = leaf-clipboard size='xs' block=true outline=true content=clipCode tooltip=(t 'newaddr.a.clip')

      .row.padding-sm-vr.no-padding-b
        .col-xs-3
          = leaf-button type='default' icon='fa fa-trash' block=true on-click='releaseAddr' tabindex='0' tooltip=(t 'newaddr.a.release')
        .col-xs-3
          = link-to 'main.account.address' cm.currentAccount.pubId class='btn btn-block'
            i.fa.fa-list
        .col-xs-6
          = leaf-button type='primary' icon='fa fa-check' block=true on-click='leaveAddr' tabindex='0' tooltip=( t 'newaddr.a.leave')

