= link-to targetRoute content.pubId active=active
  .entry-icon.colored-bg class=content.color
    = content.identifier

  .entry-title class=titleColor
    = content.cmo.meta.name
  .entry-note
    = format-unit content.amSummary compact=true account=content
    '
    | (
    = to-currency content.amSummary account=content
    '
    = currency-unit
    |)