= link-to targetRoute content.num active=active
  .entry-icon.colored-bg class=content.color
    = content.identifier

  .entry-title class=titleColor
    = content.cmo.meta.name
  .entry-note
    = format-btc content.amSummary compact=true
    '
    | (
    = to-currency content.amSummary
    '
    = cm.globalCurrency
    |)