.content-wrapper id='content-wrapper'
  = if cm.walletOpenFailed
      = t 'generic.loginfailed'
  = else if cm.ready
    = misc/smooth-scroller class='stream-cnt row' as |scroll|

      .row  
        .col-sm-4

          = stream/dashboard-box [
            scroller=scroll
            onmoveto=(action 'scrollTo' target=scroll)
            onresetposition=(action 'resetScroll' target=scroll)
          ]

          = each accounts as |acct|
            = account-dash-summary account=acct
        
        .col-sm-8
          = each coinsvc.activeCoins as |c|
            = coin-ticker coin=c.tsym
          = stream/wallet-view onmoveto=(action 'scrollTo' target=scroll)

  = else
    | Not Ready