.content-wrapper id='content-wrapper'
  = leaf-note type='warning'
    h4 = t 'account.unavailable.title'
    p = t 'account.unavailable.caption'
    = link-to 'index' class='btn btn-outline'
      i.fa.fa-home
