.row
  .col-md-12
    = if cm.currentAccount.has-server
      h3 = t 'view.nlock.title'
      p = t 'view.nlock.caption'
    = else
      h3 = t 'view.recovery.title'
      p = t 'view.recovery.caption'
    hr

    = prefs/manage-nlock account=cm.currentAccount

  .col-md-12
    .note.note-info
      h4 = t 'view.nlock.url.title'
      p = t 'view.nlock.url.caption'
      hr
      ul.nav.nav-pills.nav-stacked
        = each recoveryUrls as |u|
          li: a href=u target='_blank'
            = u