/= tfa/display-state

.row
  .col-md-12
    h4 Limits
    hr

.row
  .col-md-12
    = if account.isLite
      = leaf-note type='info'
        h4 = t 'account.maint.lite.title'
        p = t 'account.maint.lite.caption'
    = else
      = prefs/change-limits account=account

