
/.history-controls

.history-list
  .row.padding-sm-vr.no-padding-t
    .col-md-3
      /span.label.m-sm-r: i.fa.fa-bitcoin
      = misc/qr-code-expandable  content=code img-class='qrcode-img' class='animated fadeIn'
      = if address.labels
        hr
        = each address.labels as |label|
          .label.label-info.label-tag.m-sm-r = label

    .col-md-8.col-md-offset-1

      table.table
        tbody
          tr
            = if address.meta
              h4 = t 'newaddr.type.request'
            = else
              h4 = t 'newaddr.type.generic'

          tr
            td.text-right colspan='2'
              span.label = coin-address address.address account=cm.currentAccount

          = if cm.currentAccount.unit.features.altaddrs
            tr
              td: i.fa.fa-code
              td.text-right  = coin-address address.address account=cm.currentAccount format='legacy'


          = if address.hdindex
            tr
              td: b
                = t 'newaddr.txs.hdindex'
                |/
                = t 'newaddr.txs.chain'

              td.text-right
                = address.hdindex
                |/
                .label
                  = if (eq address.chain 0)
                    i.fa.fa-users
                  = else
                    i.fa.fa-user-secret



          = if address.lastRequested
            tr
              td: i.fa.fa-calendar
              td.text-right
                = live-moment-from-now address.lastRequested
          /tr.bg-light-gray
            td.lowercase = unit-id account=cm.currentAccount
            td: .pull-right
              = leaf-editable-number [
                positive=true
                allowBlank=true
                size='lg'
                value=(scale-unit address.meta.amount account=cm.currentAccount)
                on-change='changeAmount'
                if-empty=(t 'newaddr.empty.amount')
                inputClass='text-right text-bold']
                = if address.meta.amount
                  span.text-xlg.text-default.text-semibold = format-unit address.meta.amount account=cm.currentAccount
                = else
                  = t 'newaddr.empty.amount'

          = if address.meta.amount
            tr.bg-light-gray
              td.lowercase = unit-id account=cm.currentAccount
              td.text-right.text-lg.text-semibold.text-default = format-unit address.meta.amount compact=true account=cm.currentAccount

          = if address.meta.amount
            tr
              td.lowercase = currency-unit
              td.text-right = to-currency address.meta.amount account=cm.currentAccount

          = if address.meta.senderMemo
            tr style='height: 48px;'
              td: i.fa.fa-comment
              td.text-right.break-words = address.meta.senderMemo               

          tr style='height: 48px;'
            td: i.fa.fa-file-text
            td.text-right
              = leaf-editable-text class='info-input' value=address.meta.info if-empty=(t 'newaddr.empty.info') on-change='changeInfo' max-length=160
                b.break-words = address.meta.info

          tr style='height: 58px;'
            td: i.fa.fa-tags
            td.text-right
              = misc/tags-list selection=address.labels labelsSet='addressLabels' on-done-edit='changeLabels' control='right'

          tr
            td: b = t 'newaddr.txs.label'
            td.text-right
              = if address.numTxs
                span.label.label-warning = address.numTxs
              = else
                = t 'newaddr.txs.none'
          = if cm.currentAccount.canSignMessage
            tr
              td.text-right colspan='2'
                = leaf-button icon='fa fa-pencil-square' outline=true on-click='signWithAddr'  class='xr-bt-sp'
                '
                = leaf-button outline='true' icon='fa fa-key' on-click='exportKey' class='xr-bt-sp'

          = if wif
            tr: td.break-words colspan='2'
              .alert.alert-warning
                span.label.label-warning: i.fa.fa-key
                '
                = wif
                .pull-right
                  = leaf-button size='sm' outline='true' icon='fa fa-trash' on-click='trashKey' value=addr.value
                .clearfix
                hr
                = misc/qr-code-expandable  content=wif class='animated fadeIn'


  .row
    .col-xs-3
      = if isActive
        = leaf-button icon='fa fa-trash' on-click='releaseAddr' block=true
    .col-xs-3
    .col-xs-6
      = link-to 'main.account.address' cm.currentAccount.pubId class='btn btn-default btn-block' activeClass="a-cr"
        i.fa.fa-arrow-left


= ember-wormhole to='modal-wormhole'
  = leaf-modal id=signId as |mod|
    = leaf-modal-header title=(t 'sign.message.title') modal=mod
    = leaf-modal-body
      = if mod.did-open
        .delay-05s.animated.fadeIn
          = account/sign-message address=address account=cm.currentAccount
    = leaf-modal-footer modal=mod
      = leaf-modal-button icon='fa fa-check' type='primary' label=(t 'sign.message.dismiss') modal=mod value='ok' block=true