
.history-controls
  = if cm.currentAccount.canSignMessage
    .row
      .col-md-6
      .col-md-6.text-right
        = leaf-button icon='fa fa-pencil-square' outline='true' on-click='doSignature'
        '
        = leaf-button label=(t 'sign.check.button') outline='true' on-click='chkSignature'

= ember-wormhole  to='modal-wormhole'
  = leaf-modal id=chkSignId as |ckmod|
    = leaf-modal-header title=(t 'sign.check.title') modal=ckmod
    = leaf-modal-body
      = if ckmod.did-open
        .delay-05s.animated.fadeIn
          = account/check-message-signature account=cm.currentAccount
    = leaf-modal-footer modal=mod
      = leaf-modal-button icon='fa fa-check' type='primary' label=(t 'sign.check.dismiss') modal=ckmod value='ok' block=true


  = leaf-modal id=doSignId as |mod|
    = leaf-modal-header title=(t 'sign.message.title') modal=mod
    = leaf-modal-body
      = if mod.did-open
        .delay-05s.animated.fadeIn
          = account/sign-message account=cm.currentAccount
    = leaf-modal-footer modal=mod
      = leaf-modal-button icon='fa fa-check' type='primary' label=(t 'sign.message.dismiss') modal=mod value='ok' block=true


.history-controls
  .btn-group
    = leaf-button icon='fa fa-users' on-click='togglePublic' active=showPublic tooltip='Public'
    '
    = leaf-button icon='fa fa-user-secret' on-click='togglePrivate' active=showPrivate tooltip='Private'

ul.history-list
  li.history-item
    .h-lbl: span.label = t 'newaddr.txs.table.txs'
    .h-amount = t 'newaddr.txs.table.amount'
    .h-subject: span.data = t 'newaddr.txs.table.address'
    .h-date = t 'newaddr.txs.table.date'

  = each filteredAddresses as |ad|
    li.history-item
      = if ad.numTxs
        .h-lbl
          span.label = ad.numTxs
      = else
        .h-lbl
          /span.label: i.fa.fa-hourglass-o

      = if ad.meta.amount
        .h-amount: a.expandable click="'selectAddr' ad"
          span.data
            = format-unit ad.meta.amount compact=true withUnit=true account=cm.currentAccount
      .h-subject: a.expandable click="'selectAddr' ad"
        .label
          = if (eq ad.chain 0)
            i.fa.fa-users
          = else
            i.fa.fa-user-secret
        '
        p.code-label = coin-address ad.address account=cm.currentAccount
        = if ad.labels
          p
            = each ad.labels as |label|
              .label.label-info.label-tag.m-sm-r = label
        = if ad.meta.info
          .bar: b = ad.meta.info
      .h-date = moment-from-now ad.lastRequested


  = if pageOps.isRunning
    .text-center
      .spinner.bounce-middle
  = else if hasNext
    hr
    p = leaf-button icon='fa fa-arrow-down' block=true outline=true on-click='nextPage'