% BsForm @model=this @onSubmit={ action 'doCheck' } as |f|
  = leaf-note type='default'
    h4 = t 'sign.check.text'
    hr
    p 
      % f.element @controlType='textarea' @property='text' as |el|
        = textarea class="form-control" autoresize=true rows=2 value=text

  = leaf-note type='info'
    % f.element @controlType='text' @property="address" @label={ t 'sign.check.address' } as |el|
      % el.control 
    % f.element @controlType='textarea' @property='signature' @label={ t 'sign.check.signature' } as |el|
      = textarea class="form-control" autoresize=true rows=2 value=signature
  = if result
    = if valid
      .alert.alert-success.alert-dark
        = t 'sign.check.valid'
    = else
      .alert.alert-warning.alert-dark
        = t 'sign.check.invalid'
  = if validations.isValid
    = leaf-button label=(t 'sign.check.check') on-click='doCheck' block=true
    