.row


  .col-sm-6.col-sm-push-6
    .row
      .col-xs-6
        = if withServer
           img src='images/icons/server.svg' class='icon-side'
      .col-xs-6
        .text-default.text-semibold.uppercase Signatures
        = liquid-bind totalSignatures use='toDown'
          .text-slg.text-light-gray
            span: strong = minSignatures
            span.text-xlg.text-slim
             |/
             = totalSignatures

    .row.padding-sm-vr
      .col-xs-12
        = x-range-input min=1 max=totalSignatures step=1 value=minSignatures action=(action (mut minSignatures))
        p
          h4 = t 'account.wizard.cosigners.requiredSigsTitle'
          = t 'account.wizard.cosigners.requiredSigsCaption'
        p.small.text-light-gray = t  'account.cosigners.form.fees' fees=feeEstimate

    .row.padding-sm-vr.no-padding-t
      .col-xs-12.text-right
        = if editMaster
          .cosigner.row class="{{if reviewMaster 'animated flash'}}"
            .col-xs-10
              h5.uppercase = t 'account.wizard.cosigners.masterInfo'
            .col-xs-2
              img src='images/icons/master.svg'

          % BsForm @model=this @onSubmit={ action 'doneMaster' } as |f|
            % f.element @controlType='text' @property="masterName" @label={t 'account.cosigners.form.mname.label'} as |el|
              % el.control placeholder={ t 'account.cosigners.form.mname.ph' } 

            p: b = t 'account.cosigners.form.mmandatory'
            = leaf-switcher checked=masterMandatory size='sm' on-toggle='setMasterMandatory' disabled=cannotSetMandatory
        = else if currentCosigner
          .cosigner.row
            .col-xs-2
              = if canDelete
                .pull-left = leaf-button type='default' outline=true icon='fa fa-trash' on-click='deleteCurrent'
            .col-xs-8
              h5.uppercase = t 'account.wizard.cosigners.cosignerInfo'
            .col-xs-2
              img src='images/icons/avatar.svg'
          
          % BsForm @model=currentCosigner @onSubmit={ action 'doneSigner' } as |f|
            % f.element @controlType='text' @property="name" @label={t 'account.cosigners.form.name.label' } as |el|
              % el.control placeholder={ t 'account.cosigners.form.name.ph' } tabindex='0'


            p: b Mandatory
            = leaf-switcher checked=currentCosigner.mandatory size='sm' item=currentCosigner on-toggle='setMandatory' disabled=cannotSetMandatory

        = if readonlyCs
          .alert.alert-warning.alert-dark
            = t 'account.cosigners.readonly'

  .col-sm-6.col-sm-pull-6 style='border-right: 1px solid #ccc;'
    .row click="toggleEditMaster"
      .col-xs-5
        .option-box.text-center class='{{if editMaster 'active' }}'
          img src='images/icons/master.svg' class='icon-opt'

      .col-xs-7
        .text-lg.text-default.text-semibold class="{{if masterChanged 'changed' 'inactive'}}" = masterName
        .label Master
        '
        = if (or allMandatory masterMandatory)
          .label Mandatory

    ul.list-unstyled
      = each cosigners as | signer |

        li.row click='"selectSigner" signer'
          .col-xs-5
            .option-box.text-center class='{{ if (eq signer currentCosigner) 'active' }}'
              img src='images/icons/avatar.svg' class='icon-opt'
          .col-xs-7
            .text-lg.text-default.text-semibold = signer.name
            = if (or allMandatory signer.mandatory)
              .label Mandatory


= liquid-if validState class='ll-down-up'
  .row
    .col-xs-6
      = unless reviewMaster
        = leaf-button type='default' block=true icon='fa fa-plus' on-click='addSigner'
    .col-xs-6
      = leaf-button type='primary' block=true icon='fa fa-check' on-click='done'