.row
  .col-md-5
    = leaf-pills-control selected-idx=accountType stacked=true as |ctrl|
      = each accountTypes as | aType |
        = leaf-pill title=(t (account-types aType.id)) parent=ctrl idx=aType.id

  .col-md-7
    = leaf-navs-content selected-idx=accountType bordered=false as |content|
      = each accountTypes as | aType |
        = leaf-navs-panel parent=content idx=aType.id
          = leaf-note type='info'
            h4 = t (account-types aType.id what='description')
            p = t (account-types aType.id what='explain')
