// menu button
button type='button' id='main-menu-toggle' click='toggleMenu'
  i class='navbar-icon fa fa-bars icon'

// inner
.navbar-inner

  // header w/ logo and collapse toggle
  .navbar-header
    = link-to logo-link class='navbar-brand'
      = if logo-img
        img.logo-icon-img src=logo-img
      = else
        i class=logo-icon style='font-size: 15px; padding: 3px;'
        | &nbsp;&nbsp;
        = logo

    // Toggle
    button.navbar-toggle.collapsed type='button' data-toggle='collapse' data-target='#main-navbar-collapse'
      i.navbar-icon.fa.fa-bars

  nav.main-navbar-collapse.navbar-collapse.collapse id='main-navbar-collapse'
    div
      == yield