
= if (and cm.ready cm.currentAccount)
  = outlet

= else if (and cm.currentWallet (not cm.currentAccount))
  .content-wrapper id='content-wrapper'
    = leaf-note type='warning'
      h4 = t 'account.unavailable.title'
      p = t 'account.unavailable.caption'
      = link-to 'index' class='btn btn-outline'
        i.fa.fa-home

= else
  .content-wrapper id='content-wrapper'
    .loader
