

.col-md-12
  .panel.panel-info
    .panel-heading.light
      span.icon: i.fa.fa-unlink
      i.text-default = live-moment-from-now entry.updated
    .panel-body
      .row
        .col-xs-3
        .col-xs-9
          .note.note-warning.no-margin-b
            h4  = t 'stream.evt.devdel.title'
            p  = t 'stream.evt.devdel.caption' label=label id=event.cmo.id  time=(live-moment-from-now  entry.updated)