
.col-md-12
  .panel.panel-info
    .panel-heading.light
      span.icon: i.fa.fa-shield
      i.text-default = live-moment-from-now entry.updated
    .panel-body
      .row
        .col-xs-3
        .col-xs-9
          = if inFuture
            .note.note-danger.no-margin-b
              h4  = t 'stream.evt.newp-f.title'
              p  = t 'stream.evt.newp-f.caption' label=label   time=(live-moment-from-now  event.cmo.dateExecutable)
          = else
            .note.note-warning.no-margin-b
              h4  = t 'stream.evt.newp.title'
              p  = t 'stream.evt.newp.caption' label=label   time=(live-moment-from-now  event.cmo.dateExecutable)