
.col-md-12
  .panel.panel-info
    .panel-heading.light
      span.icon: i.fa.fa-users
      i.text-default = live-moment-from-now entry.updated
    .panel-body
      .row
        .col-xs-3
        .col-xs-8.col-xs-offset-1
          = t 'stream.evt.has-joined' subject=code.name account=event.account.name time=(live-moment-from-now  entry.updated)

