.col-md-12
  .panel
    .accent.colored-bg class=account.color
    .panel-heading.light

    .panel-body
      .row
        .col-md-3.padding-sm-vr.no-padding-t
          = if account.isMaster
            h4 = t 'account.multi.i-master.title'
            .text-slg.text-light-gray
              span: strong = account.cmo.minSignatures
              span.text-xlg.text-slim
                |/
                = account.totalSignatures
              = if account.info.serverSignature
                img src='images/icons/server.svg'  class='account-icon'
            p = t 'account.multi.i-master.caption'

          = else
            h4 = t 'account.multi.i-co.title'
            .text-slg.text-light-gray
              span: strong = account.cmo.minSignatures
              span.text-xlg.text-slim
                |/
                = account.totalSignatures
              = if account.info.serverSignature
                img src='images/icons/server.svg'  class='account-icon'
            p = t 'account.multi.i-co.caption'
          br
          p
            = leaf-progress value=account.completeness.complete striped=true style='margin-top: 8px; margin-bottom: 4px; height: 4px;'
            = liquid-bind account.completeness.count use='toDown' as |c|
              b =  t 'account.selector.joined' count=c total=account.totalSignatures

        .col-md-8.col-md-offset-1

          table.table
            tbody
              = each cosigners as |co|
                tr
                  td
                    p
                      b = co.name
                      = if co.alias
                        br
                        span.text-xs = co.alias
                    = if co.isMaster
                      span.label.label-warning = t 'account.multi.status.master'
                    '
                    = if co.mandatory
                      span.label = t 'account.multi.status.mandatory'
                  td.text-right
                    = if co.activationDate
                      .pull-right
                        .label.label-success
                          = t 'account.multi.status.joined'
                          '
                          = live-moment-from-now co.activationDate
                    = else if co.code
                      .pull-right
                        .spaced
                          = leaf-clipboard content=co.code size='sm' tooltip=(t 'account.multi.status.clip')
                        .label = co.code

                      .clearfix
                      p: small.code
                        /a href="{{remote-link 'public.join' co.code }}"
                        = remote-link 'public.join' co.code

                    = else
                      .label = t 'account.multi.status.not-joined'

      = if account.isMaster
        .row
          .col-xs-3
          .col-xs-6.col-xs-offset-3
            = leaf-button label=(t 'account.multi.status.delete') icon='fa fa-trash' on-click='deleteAcct' type='warning' block=true
