= if cm.lampField.clockSkew
  .alert.alert-warning.alert-dark
    = t 'stream.warning.skew'

= each streamEntries as |entry|
  = if (eq entry.subclass 'evt')
    = component (concat 'stream/entry-' entry.subclass '-' entry.content.type) entry=entry id=entry.id on-goto='goto'
  = else
    = component (concat 'stream/entry-' entry.subclass) entry=entry id=entry.id on-goto='goto'


= unless inited
  .loader