h3 CONDIZIONI  GENERALI  DI  CONTRATTO
br
br

h3 Art.1 – Definizioni e documenti contrattuali.
p Agli effetti delle presenti Condizioni Generali di Contrato si intende per:
ul
  li “Melis”: Melis S.r.l., con sede legale in (28100) Novara, Via Scavini 2A, fornitore e gestore dei Servizi che permettono l’utilizzo di bitcoin;
  li “Utente”: soggetto giuridico pubblico o privato che richiede a Melis l’utilizzo dei Servizi e sottoscrive i relativi contratti;
  li “Parti”: Melis e Utente quando vengono indicati congiuntamente;
  li “Contratto”: le presenti Condizioni Generali di Contratto e gli allegati, la privacy policy, le linee guida e qualsiasi altri contenuto e informazione incorporati per riferimento, costituiscono l'intero accordo tra l'utente e Melis e regolano l'utilizzo del Servizio.
  li “Servizi”: tutto il materiale scritto o elettronico, dati, testi, audio, video, immagini o altri contenuti ("Contenuti") e il software che Melis mette a disposizione attraverso il sito web www.melis.io ("Sito") o installando l’applicazione;
  li “Sito”: sito web www.melis.io


h3 Art.2 – Attivazione del Servizio.
p Il Contratto si perfeziona nel momento in cui l’Utente utilizza il Servizio visitando il Sito o registrando un account con Melis.

h3 Art.3 – Rapporto tra Melis e Utente.
ul
  li
    b 3.1
    '
    | L’Utente garantisce di avere la titolarità o di avere ottenuto il consenso all’utilizzazione degli impianti necessari per usufruire del Servizio, nonché l’esattezza e veridicità di tutti i dati e le informazioni forniti a Melis; l’Utente manterrà pertanto Melis indenne da ogni pretesa di terzi inerenti e conseguenti e comunque correlate a tali adempimenti.
  li
    b 3.2
    '
    | Melis può modificare le presenti Condizioni in qualsiasi momento, pubblicando le nuove Condizioni sul Sito. Se si dispone di un account Melis, Melis invierà all’Utente un messaggio di notifica delle modifiche apportate alle Condizioni.
  li
    b 3.3
    '
    | Le Condizioni avranno efficacia al momento della pubblicazione sul sito e/o quando Melis ne dà comunicazione.
  li
    b 3.4
    '
    | E’ preciso obbligo dell’Utente verificare periodicamente sul Sito ovvero sull’account le eventuali intervenute variazioni a queste Condizioni e nessuna contestazione può essere opposta a Melis sulla mancata conoscenza delle Condizioni e delle variazioni intervenute



h3 Art.4 – Oggetto del Servizio.
h4 4.1 Criptomonete e reti di Criptomonete.
p Il Servizio consente di interfacciarsi con le reti di alcune Criptomonete per visualizzare e trasmettere informazioni su una chiave pubblica crittografica comunemente indicato come “indirizzo della Criptomoneta” ovvero "conto della Criptomoneta". Per trasmettere in modo efficace informazioni su un conto di Criptomoneta alla rete della Criptomoneta, sono necessarie un numero variabile di chiavi private corrispondenti al tipo di conto della Criptomoneta utilizzato. Per effettuare un “trasferimento” di Criptomonete, il Servizio richiede un numero variabile di chiavi crittografiche associate a ciascun conto di Criptomonete; quando la rete della Criptomoneta riconosce le informazioni inviate dal Servizio e le convalida, l'informazione viene trasmessa ad altri individui e aziende della rete della Criptomoneta. Il Servizio non può essere utilizzato dall’Utente per annullare o invertire transazioni Criptomoneta-a-Criptomoneta. Il Servizio non consente la trasmissione ovvero la ricezione di denaro.
h4 4.2 Gestione delle chiavi.
p Nel caso di un conto di Criptomoneta che prevede la “firma del server” Melis controlla solo una delle chiavi private e l’Utente rimane responsabile per il mantenimento della sicurezza delle altre chiavi private. Nessuna responsabilità può essere ricondotta a Melis nel caso in cui venissero nominate terze persone per il controllo di una o più delle chiavi private, anche se le nomine dovessero avvenire tramite il Servizio.
h4 4.3 Conti di Criptomonete.
p I conti di Criptomonete sono di proprietà e responsabilità dell’Utente. Melis non effettua alcuna gestione dei conti di Criptomonete né vi partecipa attivamente. Melis non può effettuare transazioni utilizzando i conti delle Criptomonete.
p Il Servizio potrebbe venire a conoscenza di conti di Criptomonete dell’Utente solo nell’eventualità in cui Melis venisse contattata dall’Utente stesso per fornire soluzioni a problemi tecnici del Servizio e/o del software. In tal caso, qualora si ravvisasse la necessità di utilizzare le chiavi private non controllate da Melis, le stesse dovranno essere fornite dall’Utente il quale rimarrà l’unico responsabile del loro utilizzo.
h4 4.4 Password e sicurezza.
p L'Utente è responsabile per il mantenimento adeguato di sicurezza e controllo di qualsiasi ID di login, password, chiavi private di Criptomonete, numeri di identificazione personale (PIN) e altri codici che si utilizzano per accedere al Servizio. L’Utente è l'unico responsabile per il corretto backup e la memorizzazione di tutte le chiavi private e PIN. L’Utente deve mantenere l’ID  account, password e/o qualsiasi altra credenziale di account riservati e non autorizzare eventuali terzi ad accedere o utilizzare il Servizio per conto proprio, fatto salvo il caso in cui Melis, su richiesta scritta dell’Utente,  metta a disposizione un meccanismo approvato per tale utilizzo. Qualora l’Utente sospetti l’uso improprio del proprio account o che sia in atto qualsiasi violazione sulla sicurezza, deve immediatamente contattare l'assistenza clienti di Melis via e-mail a support@melis.io. L’Utente è il solo responsabile per tutte le attività che si svolgono con il Servizio Melis, il conto bitcoin e con il software che Melis mette a disposizione dell’Utente. Nel caso in cui tale utilizzo non sia stato autorizzato lo stesso deve ritenersi illecito e l’Utente deve prendere tutte le misure necessarie per interrompere tale uso e cooperare con eventuali richieste di Melis.
h4 4.5 Autenticazione Identità.
p È necessario avere almeno 18 anni per attivare un account Melis. L’Utente si assume ogni responsabilità sui dati forniti a Melis, la quale non potrà in alcun modo ritenersi responsabile della non veridicità delle informazioni ricevute dell’Utente, non essendo Melis gravata da alcun obbligo di controllo.
p Nel caso in cui l’Utente utilizzi il Servizio per conto di un'organizzazione e/o di un’azienda, le presenti Condizioni, con i diritti e  gli obblighi ivi previsti, sono da intendersi accettate anche dall’organizzazione e/o azienda e sono pertanto vincolanti per l’organizzazione e/o azienda, per ogni suo membro, dipendente, ausiliario, agente, rappresentante e, in generale, per chiunque sia collegato per qualsiasi titolo e causa a tale organizzazione e/o azienda.
h4 4.6 Applicazioni di terze parti.
p Nell’eventualità in cui Melis, su richiesta scritta dell’Utente, dovesse concedere a terzi l’autorizzazione a connettersi all'account Melis, attraverso l’utilizzo del Servizio ovvero l’uso di prodotti di terzi, non potrà essere ricondotta a Melis alcuna responsabilità in ordine all’utilizzo che il terzo e/o l’Utente per proprio conto e/o per conto del terzo farà dell’account Melis. L'Utente rimane direttamente responsabile di fronte a Melis e a eventuali terzi danneggiati, con obbligo di risarcimento dei danni che dovessero derivare da azioni od omissioni in relazione alle autorizzazioni concesse.
h4 4.7 tasse.
p E’ esclusivo obbligo dell’Utente accertare la normativa fiscale esistente e da applicare alle transazioni effettuate o ricevute e, di conseguenza, effettuare il versamento di imposte e/o tasse e/o tributi richiesti dalla Legge. E’ altresì esclusivo obbligo dell’Utente di richiedere eventuali autorizzazioni previste dalle Leggi vigenti per le transazioni che vuole effettuare tramite l’utilizzo del Servizio, non gravando su Melis alcun obbligo informativo in punto.
h4 4.8 Criptomonete rischi.
p L’Utente prende atto e accetta che Melis non ha alcun controllo, né per quanto riguarda il valore delle Criptomonete né per quanto attiene alla sicurezza delle reti delle Criptomonete. L’Utente prende atto che il valore delle Criptomonete possono cambiare rapidamente, aumentare o diminuire in modo imprevisto e potenzialmente anche cadere a zero. L’Utente prende atto che una transazione di Criptomoneta può essere confermata in un periodo di tempo variabile e può essere incompleta se rimane in uno stato di attesa. L’accadimento di tali eventi non può essere in alcun modo riconducibile a Melis e/o all’utilizzo del Sistema e/o ad anomalie o malfunzionamenti dello stesso L'utente riconosce che la partecipazione alla rete della Criptomoneta comporta dei rischi non riconducibili in alcun modo a Melis e/o all’utilizzo del Sistema e/o ad anomalie o malfunzionamenti dello stesso.

h3 Art.5. Utilizzo del Servizio.
h4 5.1. La vostra privacy.
p Ogni informativa sulla privacy viene specificata all’indirizzo www.melis.io/privacy ("Privacy Policy"). L'utente accetta la raccolta, l'uso e la divulgazione di informazioni, come descritto nella Privacy Policy. L’adesione al Contratto implica automaticamente per l’Utente la conoscenza e l’accettazione della predetta Privacy Policy.

h4 5.2 Comunicazioni.
p Melis può inviare messaggi di notifica per quanto riguarda il Servizio tra cui avvisi, aggiornamenti e condizioni modificate, può anche inviare notifiche con informazioni promozionali per quanto riguarda i prodotti e servizi di Melis e l’Utente accetta di ricevere tali notifiche.
h4 5.3 Sospensione e terminazione.
p Melis si riserva il diritto di sospendere temporaneamente o interrompere l'accesso al Servizio in qualsiasi momento, a sua esclusiva discrezione, con o senza causa, con o senza preavviso, senza incorrere in responsabilità di alcun tipo. A mero titolo esemplificativo e non esaustivo, Melis può sospendere o interrompere l'accesso o l'utilizzo del Servizio per:
ul
  li (a) la violazione reale o sospetta di queste Condizioni;
  li (b) l'utilizzo del Servizio da parte dell’Utente o di terzi che può causare a Melis delle responsabilità legali o interrompere l'uso altrui del Servizio;
  li (c) i tempi di inattività di linea e tempi di inattività ricorrente, o problemi tecnici non pianificati e interruzioni.
h4 5.4 Uso inaccettabile.
p L’Utente non dovrà lui stesso, né incoraggiare o aiutare terzi a:
ul
  li (a) usare strumenti non autorizzati per ottenere l'accesso al Servizio o utilizzare qualsiasi servizio o processo automatizzato (ad esempio un BOT, uno spider o periodica nella memoria cache di informazioni archiviate da Melis) per accedere o utilizzare il Servizio, o distribuire istruzioni, software o strumenti a tal fine;
  li (b) modificare, alterare, manomettere, o comunque creare derivati del Servizio;
  li (c) interferire o interrompere i server o le reti utilizzate da Melis per fornire il servizio;
  li (d) danneggiare, disabilitare, sovraccaricare, o mettere in pericolo il Servizio (o qualsiasi rete connessa al Servizio);
  li (e) utilizzare l'account di un altro utente in qualsiasi momento, tranne nel caso di eventuali meccanismi forniti dal Servizio e autorizzati da tale utente;
  li (f) utilizzare il Servizio in qualsiasi modo e per qualsiasi scopo diverso da quanto espressamente consentito dalle presenti Condizioni, l'Informativa sulla Privacy, qualsiasi guida utente e/o direttive disponibile tramite il Servizio;
  li (g) impegnarsi in attività illegali o fraudolente o perpetrare una truffa e/o contraffazione e/o manipolazioni;
  li (h) inviare messaggi e/o posta non richiesta o non autorizzata, spam, lettere a catena, schemi piramidali o qualsiasi altra forma di messaggi non richiesti, commerciali o altro;
p Qualora vi sia il sospetto che l’Utente ponga in essere i comportamenti vietati, Melis sarà libera di esperire le più idonee azioni giudiziali in sede civile e penale contro l’Utente stesso, dirette a inibire tali comportamenti e a richiedere il risarcimento dei danni.
h4 5.5 Aggiornamenti prodotto.
p Melis può, a sua discrezione, effettuare implementazioni, cambiamenti non programmati, aggiornamenti o miglioramenti al Servizio in qualsiasi momento. Può aggiungere o rimuovere funzionalità o caratteristiche, e può interrompere il Servizio. Può inoltre a seconda delle impostazioni del dispositivo, controllare automaticamente la versione dell’applicazione e scaricare automaticamente al dispositivo nuove versioni dell’applicazione, senza avere alcuna responsabilità sul risultato di tali azioni.
h4 5.6 Licenza e limitazioni.
p Melis fornisce gratuitamente l’utilizzo del Servizio. Tuttavia, nel caso in cui Melis fornisse accesso a un componente del Servizio a pagamento, questa licenza è condizionata al versamento dei canoni dovuti. Nessun titolo o diritto di proprietà è trasferito all’Utente. Melis concede licenza non trasferibile e non esclusiva per utilizzare il Servizio, questa licenza è condizionata e limitata dalle presenti condizioni; è per uso personale e non commerciale. L'utente non può copiare, modificare, creare un'opera derivata, decodificare, decompilare o altrimenti tentare di estrarre il codice sorgente del Servizio, o parte di esso, ad eccezione (e solo) nella misura consentita dalla legge applicabile. L'utente non può assegnare (o concedere in sub-licenza) i suoi diritti di utilizzo del Servizio, o altrimenti trasferire qualsiasi parte dei suoi diritti. Tutti i diritti non espressamente concessi sono riservati a Melis.
h4 5.7 Melis marchi e feedback.
p I seguenti marchi, marchi di servizio, i loghi e gli slogan sono marchi di Melis o di sue controllate: “Logo Melis” e “Melis”. Melis non concede alcuna licenza o autorizzazione per utilizzare o visualizzare in alcun modo i marchi Melis. Nel caso in cui l’Utente fornisce commenti, suggerimenti e raccomandazioni relative al Servizio (comprese le modifiche, miglioramenti) "Feedback", l'Utente concede a Melis irrevocabile licenza perpetua per utilizzare e/o incorporare qualsiasi feedback in relazione al Servizio e agli eventuali aggiornamenti, estensioni o le versioni successive del servizio.

h3 Art.6. Contenuti.
h4 6.1 Contenuti
p L’Utente è responsabile per il contenuto che si fornisce o si rende disponibile tramite il Servizio ("Contenuti Utente"), o che altri utenti rendono disponibile. Melis non ha alcuna responsabilità di alcun tipo a seguito della soppressione, correzione, distruzione, danneggiamento, crittografia, perdita o mancata memorizzazione di qualsiasi Contenuto Utente. Se l’accesso al Servizio è sospeso o chiuso, l’Utente non potrà avere accesso al Contenuto Utente.
h4 6.2 condivisione dei contenuti
p L’Utente prende atto che qualora egli stesso abiliti funzioni che permettono di condividere contenuti con gli altri utenti, chiunque essi siano (tra cui il grande pubblico) questi possono avere accesso al Contenuto Utente.
h4 6.3 Licenza
p L’Utente concede a Melis e a eventuali suoi delegati il diritto di utilizzare, modificare, adattare, riprodurre, distribuire, trasmettere, visualizzare e divulgare Contenuti dell'Utente come ragionevolmente necessario per fornire il Servizio o come altrimenti consentito dalle presenti Condizioni autorizzando Melis e/o i suoi delegati al libero esercizio di tale diritto. L'utente dichiara e garantisce che:
ul
  li (a) ha tutti i diritti sul Contenuto Utente fornito, necessario per poter utilizzare il Servizio;
  li (b) la conservazione, uso, visualizzazione, riproduzione, distribuzione, modifica, l'adattamento o la trasmissione di tali Contenuti non violano alcuna legge o le presenti Condizioni.
h4 6.4 Responsabilità
p L’Utente:
ul
  li (a) è il solo responsabile per la natura, la qualità e l'accuratezza del Contenuto Utente;
  li (b) garantisce che il Contenuto Utente (compresa la conservazione o la trasmissione di esso) è conforme alle presenti Condizioni e a tutte le leggi ed i regolamenti;
  li (c) prontamente gestisce e risolve eventuali comunicazioni e reclami relativi al Contenuto Utente, comprese eventuali avvisi inviati da colui che ritiene che i Contenuti Utente violano i diritti di persone e/o eventuali altre comunicazioni;
  li (d) mantiene la sicurezza, la protezione e copie di backup del Contenuto Utente, che possono includere, l'utilizzo di una tecnologia di crittografia aggiuntiva per proteggere il contenuto da accessi non autorizzati.
h4 6.5 Contenuto illecito e/o non appropriato
p L’Utente non può archiviare o trasmettere un Contenuto Utente illecito e/o inappropriato incluso, a titolo esemplificativo e non esaustivo:
ul
  li (a) contenuto illecito, diffamatorio, minaccioso, pornografico, materiale abusivo, calunnioso o altrimenti discutibile di qualsiasi tipo o natura,
  li (b) materiale che incoraggi comportamenti che potrebbe costituire un reato penale,
  li (c) materiale che viola i diritti di proprietà intellettuale o diritti alla pubblicità o privacy di altri;
  li (d) materiale che contenga o che usi virus o altri codici informatici dannosi o deleteri, file o programmi quali cavalli di Troia, worm, bombe a tempo, o spyware;
  li (e) materiale che danneggia, minaccia o molesta un'altra persona, organizzazione o Melis.
h4 6.6 Global Storage
p L'Utente riconosce e acconsente alla conservazione ed elaborazione dei contenuti per l'Utente e di eventuali altri dati personali in Italia. Melis si riserva il diritto di memorizzare ed elaborare le informazioni personali al di fuori dell’Italia.

h3 Art.7. Assenza di garanzia di Melis.
p: b L’USO DEL SOFTWARE MELIS E DEL SERVIZIO E' A RISCHIO DELL’UTENTE. MELIS FORNISCE IL SOFTWARE "COM’E’", "CON TUTTI I DIFETTI" E "COME DISPONIBILE". MELIS NON RICONOSCE GARANZIA DI ALCUN TIPO, ESPLICITA, IMPLICITA, LEGALE O DI ALTRO; NON RICONOSCE ALCUNA GARANZIA CHE IL SOFTWARE O PARTI DEL SERVIZIO SARANNO SEMPRE DISPONIBILI, ININTERROTTI, O SENZA ERRORI, CHE IL CONTENUTO SARA’ SICURO O NON VERRA’ PERSO O DANNEGGIATO; NON RICONOSCE ALCUNA GARANZIA DI COMMERCIABILITÀ, QUALITÀ, IDONEITÀ PER UN PARTICOLARE SCOPO, O NON VIOLAZIONE, NON RICONOSCE ALCUNA GARANZIA DERIVANTE DA QUALSIASI CORSO DI PRESTAZIONI, TRATTATIVA O USI COMMERCIALI. SE I PAESI IN CUI L’UTENTE UTILIZZA IL SERVIZIO NON CONSENTISSERO LE ESCLUSIONI DI CUI SOPRA, L’UTENTE NON POTRA’ UTILIZZARE IL SERVIZIO ESSENDO QUESTE CONDIZIONI PROIBITE DALLA LEGGE APPLICABILE.

h3 Art.8. Responsabilità dell’Utente.
p L'utente ha l’obbligo di manlevare Melis e le sue controllate, affiliate, funzionari, agenti, dipendenti, partner, fornitori e licenziatari da ogni qualsivoglia richiesta di risarcimento danni derivanti da o relativi a:
ul
  li (a) Contenuti dell'Utente;
  li (b) l'uso del Servizio;
  li (c) la violazione di queste condizioni o di diritti di terzi.

h3 Art.9. Limitazione di responsabilità di Melis.
p: b IN NESSUN CASO MELIS, sue consociate e affiliate, funzionari, agenti, dipendenti, partner, fornitori, LICENZIATARI SARANNO RESPONSABILI PER QUALSIASI DANNO, DIRETTO O INDIRETTO, INERENTI, CONSEGUENTI O COMUNQUE CAUSATI DALL’UTILIZZO DEL SERVIZIO E/O DEL SOFTWARE FORNITO DA MELIS (compresi, senza limitazione, DANNI PER PERDITA DI PROFITTI, guadagni, benefici, uso o contenuto).

h3 Art.10. Foro competente ed esclusivo.
p
  b 10.1
  '
  | I rapporti derivanti dal “Contratto” tra Melis e l’Utente sono regolati dalla Legge Italiana. Le parti escludono espressamente l'applicazione della Convenzione delle Nazioni Unite sui contratti di vendita internazionale di merci e Uniform Computer Information Transactions Act.
p
  b 10.2
  '
  | Per ogni controversia concernente l’applicazione e l’interpretazione del “Contratto”, unico foro competente è quello di Milano.

h3 Art.11. Obbligatorietà di reclamo e mezzi di risoluzione stragiudiziale delle controversie.
p Nel caso in cui sorga una controversia tra le Parti relativa all’interpretazione ed applicazione del “Contratto”, prima di esperire azione davanti all’Autorità Giudiziaria, sarà obbligo dell’Utente presentare reclamo entro e non oltre il termine essenziale di quindici giorni dall’accadimento del fatto oggetto del reclamo stesso, a pena di decadenza da ogni diritto di azione. L’Utente dovrà far pervenire il reclamo contenente in modo dettagliato le proprie osservazioni, argomentazioni e richieste a Melis S.r.l., Via Giosuè Carducci, 31 20123 Milano, tramite email: info@melis.io ovvero pec: info@pec.melis.io. Melis risponde entro trenta giorni. Se l’Utente non si dovesse ritenere soddisfatto, entro il termine essenziale di quindici giorni dalla risposta di Melis dovrà attivare una procedura di negoziazione assistita/mediazione finalizzata alla conciliazione della controversia presso la Camera di Commercio di Milano ovvero presso l’Organismo di Conciliazione dell’Ordine degli Avvocati del Tribunale di Milano. Solo nel caso in cui la procedura desse esito negativo, si potrà esperire azione giudiziaria.
br
br
p Milano, lì 4 Ottobre 2016
br
br
h3 Approvazione specifica e altre dichiarazioni.
p: b L’Utente dichiara di ben conoscere il contenuto del “Contratto” e dichiara di accettare tutte le Condizioni e, in particolare, di approvare specificamente le condizioni di cui ai precedenti articoli 2 (attivazione del Servizio); 3 (Rapporto tra Melis e Utente); 4 (Oggetto del Servizio); 5 (Utilizzo del Servizio); 6 (Contenuti); 7 (assenza di garanzia di Melis); responsabilità); 8 (Responsabilità dell’Utente); 9 (Limitazione di responsabilità di Melis); 10 (Foro competente ed esclusivo); 11 (Obbligatorietà di reclami e mezzi di risoluzione stragiudiziale delle controversie).
br
br
p Milano, lì 4 Ottobre 2016


