= leaf-note type='default'

  h3 = t 'tfa.state.title'
  p = t 'tfa.state.caption'
  br

  = if incompleteDevices
    .panel.panel-info.panel-body-colorful
      .panel-body
        h4 = t 'tfa.state.incomplete.title'
        p = t 'tfa.state.incomplete.caption'
        table.table
          tbody
            = each incompleteDevices as |d|
              tr
                td
                  span.label: i class="{{tfa-device-icon d}}"
                td
                  b = tfa-device-name d
                  span.hidden-sm.visible-xs = d.value
                td.break-words.hidden-xs = d.value
                td = leaf-button size='sm' icon='fa fa-trash' on-click='disableDevice' value=d outline=true
              = if (not d.verified)
                tr
                  td colspan='4'
                    = partial 'components/tfa/prompts-enroll'
                    = tfa/enter-token device=d on-valid-token='enrollFinish'

  = if completeDevices
    h4.text-default.text-semibold = t 'tfa.state.complete.title'
  table.table
    tbody
      = each completeDevices as |d|
        tr
          td
            span.label: i class="{{tfa-device-icon d}}"
          td
            b = tfa-device-name d
            span.hidden-sm.visible-xs = d.value
            = if d.expireDate
                .alert.alert-warning
                  = t 'tfa.state.expire' when=(live-moment-from-now d.expireDate)
          td.break-words.hidden-xs = d.value
          td = leaf-button size='sm' icon='fa fa-trash' on-click='disableDevice' value=d  outline=true
        = if (not d.verified)
          tr
            td colspan='4'
              = partial 'components/tfa/prompts-enroll'
              = tfa/enter-token device=d on-valid-token='enrollFinish'
  = unless devices
    p: b = t 'tfa.state.disabled'
    = unless showEnroll
      p = leaf-button type='primary' label=(t 'tfa.actions.enable') block=true on-click='enrollShow' outline=true

  = if currentError
    = leaf-alert type='danger' dark='true' dismiss=false
      = currentError


= if showEnroll
  = leaf-accordion selected-idx=1 type=accordion as |chord|
    = each activeDrivers as |drv|
      = log drv
      = leaf-accordion-panel title=(t (concat 'tfa.types.' drv.name)) icon=(tfa-device-icon drv.name) simple-header=true parent=chord body=false
        = component (concat 'tfa/' drv.name '-enroll') on-new-complete-enroll='refreshState' on-enroll-abort='refreshState'

= else if aa.tfaIsEnabled
  p = leaf-button type='primary' icon='fa fa-plus' block=true on-click='enrollShow'
