.row
  .col-sm-12
    = if showSendButton
      = leaf-note type='info'
        h4 = t 'tfa.token.title'
        p = t 'tfa.token.caption'
        = leaf-button label=(t 'tfa.token.button' ) on-click='sendToken' disabled=sendToken.isRunning
        b.label.pull-right = info-text

= liquid-if showForm class='ll-down-up'
  .row
    .col-sm-8
      % BsForm @model=this @onSubmit={ action 'enterToken' } as |f|
        % f.element @controlType='text' @property="token" as |el|
          % el.control placeholder={ t 'tfa.token.form.token.ph' } autofocus=true
      
    .col-sm-4
      = if validations.isValid
        = leaf-button icon='fa fa-check' type='primary' block=true on-click='enterToken' class=(if running 'btn-loading') disabled=isDisabled