= leaf-note type='warning' class='no-margin-b'
  h4 = t 'tfa.regtest.title'
  p = t 'tfa.regtest.caption'

  = if enrollError
    = leaf-alert type='danger' dark=true
      = enrollError

  % BsForm @model=this @onSubmit={ action 'enterId' } as |f|
    % f.element @controlType='text' @property="identifier" as |el|
      % el.control placeholder={ t 'tfa.regtest.form.identifier.ph' } id='id_input' autofocus=true


  = liquid-if validations.isValid class='ll-down-up'
    .row
      .col-sm-4
        = leaf-button icon='fa fa-trash' type='default' block=true on-click='cancelEnroll' disabled=busy
      .col-sm-8
        = leaf-button icon='fa fa-check' type='primary' on-click='enterId' icon-executing='fa fa-refresh fa-spin' block=true disabled=busy btnstate=btnstate
