= leaf-note type='default' class='no-margin-b'
  h4 = t 'tfa.sms.title'
  p = t 'tfa.sms.caption'

  = if enrollError
    = leaf-alert type='danger' dark=true
      = enrollError

  % BsForm @model=this @onSubmit={ action 'enterSms' } as |f|
    % f.element @controlType='text' @property="phoneNumber" as |el|
      % el.control placeholder={ t 'tfa.sms.form.sms.ph' } id='sms_input' autofocus=true

  = liquid-if validations.isValid class='ll-down-up'
    .row
      .col-sm-4
        /= leaf-button icon='fa fa-trash' type='default' block=true on-click='cancelEnroll' disabled=busy
      .col-sm-8
        /= leaf-button icon='fa fa-check' type='primary' block=true on-click='enterEmail'
        = leaf-button icon='fa fa-check' type='primary' on-click='enterSms' icon-executing='fa fa-refresh fa-spin' block=true disabled=busy btnstate=btnstate
