= leaf-note type='default' class='no-margin-b'
  h4 = t 'tfa.telegram.title'
  = unless currentResponse
    p = t 'tfa.telegram.caption'

  = if enrollError
    = leaf-alert type='danger' dark=true
      = enrollError

  = if currentResponse
    .row
      .col-md-5
        .well
          p: b = t 'tfa.telegram.bot'
          p.label = currentResponse.botName
          p: b = t 'tfa.telegram.code'
          p.label.label-warning = currentResponse.code

      .col-md-5
        p: b = t 'tfa.telegram.explain'
        br
        br
        p = tfa/enter-token device=currentDevice on-valid-token='enrollFinish'


  = else
    = em-form model=this submitButton=false action='enterAddress' as |f|
      = f.input property='telegramAddress' type='text' placeholder=(t 'tfa.telegram.form.address.ph') cid='telegram_input'

    = liquid-if isValid class='ll-down-up'
      .row
        .col-sm-4
          = leaf-button icon='fa fa-trash' type='default' block=true on-click='cancelEnroll' disabled=busy
        .col-sm-8
          = leaf-button icon='fa fa-check' type='primary' on-click='enterAddress' icon-executing='fa fa-refresh fa-spin' block=true disabled=busy btnstate=btnstate
