
= leaf-accordion selected-idx=1 type=accordion as |chord|
  = each validDevices as |d|
    = leaf-accordion-panel title=d.value icon=(tfa-device-icon d) simple-header=true parent=chord
      = partial 'components/tfa/prompts-verify'
      = tfa/enter-token device=d sendButton=true on-valid-token='validToken' on-send-token='sendToken' info-text=infoText running=running
