= leaf-note type='default'
  h4 = t 'tfa.totp.title'
  p = t 'tfa.totp.caption'

  = if enrollError
    = leaf-alert type='danger' dark=true
      = enrollError

  = if currentUrl
    .row
      .col-md-5
        p = t 'tfa.totp.explain'
        br
        br
        p = tfa/enter-token device=currentDevice on-valid-token='enrollFinish'
      .col-md-7.text-right
        = misc/qr-code class='pull-right' content=currentUrl id='qrcode'  height=256 width=256

  = else
    = leaf-button label=(t 'tfa.actions.enroll') on-click='enrollTotp'