= leaf-note type='default' class='no-margin-b'
  h4 = t 'tfa.xmpp.title'
  p = t 'tfa.xmpp.caption'

  = if enrollError
    = leaf-alert type='danger' dark=true
      = enrollError

  % BsForm @model=this @onSubmit={ action 'enterAddress' } as |f|
    % f.element @controlType='text' @property="xmppAddress" as |el|
      % el.control placeholder={ t 'tfa.xmpp.form.address.ph' } id='xmpp_input' autofocus=true

  = liquid-if validations.isValid class='ll-down-up'
    .row
      .col-sm-4
        = leaf-button icon='fa fa-trash' type='default' block=true on-click='cancelEnroll' disabled=busy
      .col-sm-8
        = leaf-button icon='fa fa-check' type='primary' on-click='enterAddress' icon-executing='fa fa-refresh fa-spin' block=true disabled=busy btnstate=btnstate
