% BsForm @model=this @onSubmit={ action 'submitMnemonicEnter' } as |f|

  /= em-text rows=3 property='mnemonic' label=(t 'wallet.mnemo.input.label') placeholder=(t 'wallet.mnemo.input.ph') cid='mnemonic_input'

  label style='margin-bottom: 10px;' = t 'wallet.mnemo.input.label'
  .pull-right
    = leaf-multiple-toggler options=wordlists value=selectedList on-change=(action (mut selectedList)) class='btn-xs btn-outline' icon='fa fa-flag-o'
  .clearfix

  = leaf-keywords-input source=wordlist value=mnemonic valid=validations.attrs.mnemonic.isValid disabled=disabled placeholder=(t 'wallet.mnemo.input.ph')  as | ki |
    = leaf-keywords-suggest [
      suggestions=ki.firstSuggestions
      active=ki.suggestActive
      on-add=(action 'addSuggestion' target=ki)
      on-escape=(action 'suggestClosed' target=ki)
      on-blur=(action 'suggestClosed' target=ki)
    ]

  = liquid-if encrypted use='toDown'
    br
    % f.element @controlType='password' @property='passphrase' @label={t 'wallet.mnemo.pass.label'} as |el|
      % el.control placeholder={ t 'wallet.mnemo.pass.ph'  } id='passphrase_input' autofocus=true
br
if validations.isValid
  p = leaf-button btype='button' type='primary' block=true icon='fa fa-check' on-click='submitMnemonic' id='submit-phrase'