
= if credentials.validCredentials

  = if inline
    % BsForm @model=this @onSubmit={ action 'enterPIN' } as |f|
      .row
        .col-md-12
          = liquid-if pinError class='ll-down-up'
            = leaf-label type='danger'
              = pinError
            '
            = leaf-label type=attemptsType class='animated shake'
              = t 'wallet.pin.left' count=credentials.attemptsLeft
          '
          p: b = t 'wallet.pin.label'
      .row
        .col-md-9
          % f.element @controlType='password' @property="pin" @label={t 'wallet.pin.label'} as |el|
            % el.control placeholder={ t 'wallet.pin.ph'  } id=inputId autofocus=true          
        .col-md-3
          = liquid-if validations.isValid use='fade'
            = leaf-button type='primary' block=true icon='fa fa-check' on-click='enterPIN' id='enter-pin'

  = else
    
    % BsForm @model=this @onSubmit={ action 'enterPIN' } as |f|
      = liquid-if pinError class='ll-down-up'
        = leaf-label type='danger'
          = pinError
        '
        = leaf-label type=attemptsType class='animated shake'
          = t 'wallet.pin.left' count=credentials.attemptsLeft
      '
      % f.element @controlType='password' @property="pin" @label={t 'wallet.pin.label'} as |el|
        % el.control placeholder={ t 'wallet.pin.ph'  } id=inputId autofocus=true
    br
    = if validations.isValid
      = leaf-button type='primary' block=true icon='fa fa-check' on-click='enterPIN' id='enter-pin'

= else
  = leaf-note type='danger'
    h4 = t 'wallet.pin.nocreds.title'
    p = t 'wallet.pin.nocreds.caption'


