
= if validateError
  = leaf-alert type='danger' dark=true dismiss=false
    = t  'aa.modal.token.error'

= else if invalidToken
  = leaf-alert type='warning' dark=true dismiss=false
    = t  'aa.modal.token.invalid'

% BsForm @model=this @onSubmit={ action 'enterToken' } as |f|
  % f.element @controlType='text' @property='token' @label={t 'aa.modal.token.label'} as |el|
    % el.control placeholder={ t 'a.modal.token.ph'  } autofocus=true

br
= if validations.isValid
  = leaf-button type='primary' block=true icon='fa fa-check' on-click='enterToken' disabled=enterToken.isRunning
