
= leaf-modal id=modalId bottom=true class='no-over' as |mod|
  = leaf-modal-header title='QR Code' modal=mod class='top-accent-success'
  = leaf-modal-body
    = leaf-tabs-control simple=true selected-idx=tab as |control|
      = leaf-tab parent=control idx='scan' title=(t 'qr.scan.scan') icon='fa fa-camera'
      = leaf-tab parent=control idx='upload' title=(t 'qr.scan.upload') icon='fa fa-qrcode'

    = leaf-navs-content  bordered=false class='panel-padding' selected-idx=tab as |content|
      = leaf-navs-panel parent=content idx='scan'
        = if mediaError
          .alert.alert-dark = t 'qr.scan.errors.media-error'
        = else if mod.did-open
          = misc/qr-scanner on-valid-code=(action 'successAcquire') on-media-error=(action 'mediaError') autostart=true showControls=true
      = leaf-navs-panel parent=content idx='upload'
        = misc/qr-uploader on-confirm='successAcquire'
  /= leaf-modal-footer modal=mod
    = leaf-modal-button icon='fa fa-code' type='default' label=(t 'qr.scan.dismiss') modal=mod dismiss=true
    = leaf-modal-button icon='fa fa-check' type='primary' label=(t 'qr.scan.accept')  modal=mod value='ok'