= leaf-alert-area alerts=elementAlerts dark=true embedded=true

= leaf-note title="Send funds for tests" type='info' class='no-margin-vr'
  | This allows you to send funds to your account for tests.

= em-form model=this submitButton=false action='submitSendFunds'
  .panel-body
    .row
      .col-xs-6.border-r
        = em-input property='amount' label='Amount to send' placeholder="Enter an amount..."
      .col-xs-6
        = leaf-button type='primary' icon='fa fa-check' block=true on-click='submitSendFunds' disabled=notReady
        = leaf-button type='warning' label='generate block' block=true on-click='generateBlock'
