
.panel.public
  .public-header style='min-heigh: 200px;'
    h3
      .public-logo: img src='images/melis-badger.svg' style="width:100%;height:100%;"
      div
        small
          strong = t 'app.title'
          = t 'app.wallet'
        br
        = t 'public.profile.app'

    address
      = t 'public.profile.caption'


    .public-date
      = moment-format date

  .public-info
    .public-recipient
      h4.text-semibold.text-light-gray
        = if model.pubMeta.name
          = model.pubMeta.name
        = else
          = model.pubId
      = if model.alias
        span.m-sm.label.label-warning.brk
          = model.alias
        span.m-sm.label.brk
          = model.pubId
      br
      = if model.pubMeta.address
        = breaklines model.pubMeta.address
      /= misc/more-info
      = if model.pubMeta.profile
        br
        .row
          .col-md-10.col-md-offset-1
            p = leaf-note
              = breaklines model.pubMeta.profile
              br