

= liquid-if abOpened class='ll-left-right'

  = contact-picker [
    searchable=true
    scope='address'
    coin=account.coin
    return-btn='fa fa-arrow-left'
    on-return='closeAb'
    on-recipient-selected='addRecipientFromAb' ]

= else
  % BsForm @model=recipient @onSubmit={ action 'submitRecipient' } as |f|
    .row style='margin-bottom: 15px;'
      .col-xs-8
        = if recipient.isAddress
          // = f.input property='value' label=(t 'paysend.form.recipient.label') placeholder=(t 'paysend.form.recipient.ph')  class='form-group required'
          % f.element @controlType='text' @property="value" @label={ t 'paysend.form.recipient.label' } class='required' as |el|
            % el.control placeholder={ t 'paysend.form.recipient.ph' } required=true             
        = else if recipient.isAccount
          .form-group.required
            label.control-label = t 'paysend.form.account.label'
            = send/account-selector selected=recipient.value on-account-change=(action (mut recipient.value)) coin=account.coin
        = else if recipient.isCm
          .form-group.required
            label.control-label = t 'paysend.form.pubid.label'
            = send/pubid-alias-selector selected=recipient.value on-valid-value=(action (mut recipient.value))
        = else
          p unknown

      .col-xs-4
        .pull-right.xr-top-sp
          // dummy button as a workaround to a bug with forms sending stray clicks
          span style="display: none;"
            = leaf-button outline=true

          = leaf-tooltip class='value' tooltip=(t 'paysend.form.type') tooltip-placement='left'
            = send/destination-type dst-type=recipient.type size='sm' class='xr-bt-sp' showall=true on-type-change=(action (mut recipient.type))
          '

          = leaf-tooltip class='value' tooltip=(t 'paysend.form.scan') tooltip-placement='left'
            = leaf-button size='sm' icon='fa fa-camera' outline=true on-click='openScanner' btype='button' type='primary' class='xr-bt-sp'
          '
          = leaf-tooltip class='value' tooltip=(t 'paysend.form.ab') tooltip-placement='left'
            = leaf-button size='sm' icon='fa fa-list' outline=true on-click='openAb' btype='button' class='xr-bt-sp'
          //= leaf-clipboard receiver=true  content=recipient.address size='sm' tooltip=(t 'paysend.form.clipboard') tooltip-placement='left'


    = if getAmounts
      .row style='margin-bottom: 15px;'
        .col-sm-4.col-xs-8
          = if recipient.entireBalance
            label.control-label = t 'paysend.form.amount.label'
            p.text-warning style='line-height: 35px;'
              = if parent.autoSource
                = if parent.hasNormalDests
                  b = t 'paysend.form.entire-balance-r'
                = else
                  b = t 'paysend.form.entire-balance'
              = else
                = if parent.hasNormalDests
                  b = t 'paysend.form.entire-sources-r'
                = else
                  b = t 'paysend.form.entire-sources'
          = else
            //= f.input type='number' property='amount' label=(t 'paysend.form.amount.label')  placeholder=(t 'paysend.form.amount.ph') class='form-group required'
            % f.element @controlType='number' @property="amount" @label={ t 'paysend.form.amount.label' } class='required' as |el|
              % el.control placeholder={ t 'paysend.form.amount.ph' }  required=true               
        .col-sm-1.col-xs-4.xr-top-sp-f
          = leaf-button size='sm' icon='fa fa-fire' outline=true on-click='toggleEntireBalance' active=recipient.entireBalance disabled=(not canToggleEntireBalance)

        .col-sm-3.col-xs-5 class="{{if recipient.entireBalance 'hidden'}}"
          // = f.select label=(t 'paysend.form.currency.label') content=currencies property='currency'
          % f.element @controlType='power-select' @property="currency" @options=currencies @label={ t 'paysend.form.currency.label' } as |el|
            % el.control as |co|
              = co          
        .col-sm-4.col-xs-7 class="{{if recipient.entireBalance 'hidden'}}"
          = if recipient.currencyIsCrypto
            // = f.input property='amountInCurrFmt' label=currencySvc.currencySymbol disabled=true
            % f.element @controlType='text' @property="amountInCurrFmt" @label=currencySvc.currencySymbol as |el|
              % el.control disabled=true 
          = else
            //= f.input property='amountInCryptoUnit' label=(unit-id account=cm.currentAccount) disabled=true
            % f.element @controlType='text' @property="amountInCryptoUnit" @label={ unit-id account=cm.currentAccount } as |el|
              % el.control disabled=true 


    = misc/more-info prompt=(t 'paysend.form.more') class='no-padding-t'
      = if (or recipient.isCm recipient.isAccount)
        % f.element @controlType='text' @property="senderMemo" @label={ t 'paysend.form.memo.label' } as |el|
          % el.control placeholder={ t 'paysend.form.memo.ph' }          
      % f.element @controlType='text' @property="info" @label={ t 'paysend.form.info.label' } as |el|
        % el.control placeholder={ t 'paysend.form.info.ph' }          
      = label-picker selection=recipient.labels label=(t 'paysend.form.labels.label') labelsSet='txLabels'

  = liquid-if  recipient.isValid class='ll-down-up'
    .row
      .col-xs-4
        = leaf-button type='default' on-click='close' icon="fa fa-trash" block=true tooltip=(t 'paysend.form.a.recpdisc')
      .col-xs-8
        = leaf-button type='primary' on-click='submitRecipient' icon="fa fa-check" block=true tooltip=(t 'paysend.form.a.recpconf')
