  table.table
    tbody
      = each recipients as |rec|
        tr
          = if rec.isAddress
            td: span.label.label-info: i.fa.fa-btc

            td.break-words
              p = rec.value
              small
                = each rec.labels as |l|
                  span.label = l
                  '
                span.text-light-gray = format-text rec.meta.info len=15
          = else if rec.isAccount
            td: span.label: i.fa.fa-share-square

            td
              p
                span.label.colored-bg class=rec.value.color style='min-width: 24px; margin-right: 5px;' = rec.value.identifier
                b = rec.value.name
              small
                = each rec.labels as |l|
                  span.label = l
                  '
                span.text-light-gray = format-text rec.meta.info len=15

          = else if rec.isCm
            td: span.label.label-danger: i.fa.fa-vcard
            td
              p
                = if rec.value.alias
                  span.label.brk.m-sm.label-info = rec.value.alias
                  span.label.brk.m-sm = rec.value.pubId
                = else
                  span.label.m-sm.label-info = rec.value.pubId
              small
                = each rec.labels as |l|
                  span.label.m-sm = l
                span.text-light-gray = format-text rec.meta.info len=15
          td.text-right
            = if paymentReady
              = if isEntireBalance
                = t 'paysend.form.entire-balance'
              = else
                = format-unit rec.fullAmount account=account
            = else
              = if rec.entireBalance
                = if parent.autoSource
                  = if parent.hasNormalDests
                    b.text-warning = t 'paysend.form.entire-balance-r'
                  = else
                    b.text-warning = t 'paysend.form.entire-balance'
                = else
                  = if parent.hasNormalDests
                    b.text-warning = t 'paysend.form.entire-sources-r'
                  = else
                    b.text-warning = t 'paysend.form.entire-sources'
              = else
                = format-unit rec.fullAmount account=account
          td.text-right
            = if paymentReady
              = unless isEntireBalance
                span.text-light-gray = to-currency rec.fullAmount withUnit=true account=account
            = else
              = leaf-button value=rec on-click='deleteRecipient' outline=true icon='fa fa-trash' size='xs'
      = if preparedTx
        tr.warning
          td colspan='2' = t 'paysend.tx.info.fees'
          td: span.animated.flash = format-unit fees account=account
          td: span.text-light-gray = to-currency fees withUnit=true account=account
      tr class="{{if isEntireBalance 'warning'}}"
        td colspan='2': b = t 'paysend.tx.info.total' unit=(unit-id account=account)
        = if paymentReady
          td.text-right: b
            = format-unit preparedTx.cmo.amount account=account
          td.text-right = to-currency preparedTx.cmo.amount withUnit=true account=account
        = else
          = if isEntireBalance
            = if parent.autoSource
              td.text-right: b.text-warning = t 'paysend.form.entire-balance'
            = else
              td.text-right: b.text-warning = t 'paysend.form.entire-sources'
            td
          = else
            td.text-right: b  = format-unit total account=account
            td.text-right = to-currency total withUnit=true account=account
