
div class={paymentReady:table-warning:table-info}
  table.table.table-condensed
    thead
      tr
        th Amount
        th Fees
        th Total
    tbody
      tr
        td = format-unit amount account=cm.currentAccount
        td.text-warning.text-bold = format-unit fees blank='...' account=cm.currentAccount
        td: b = format-unit total account=cm.currentAccount


