
// top image with buttons
.profile-block.hidden-xs
  .panel.profile-photo
    img src='images/safe-mini.jpg'
  br


// About box
= leaf-panel simple-header=true class='panel-transparent' title=(t 'view.side.wallet.title')
  .panel-body
    .note.note-default
      p = t 'wallet.sidebar.about.caption'


= leaf-panel simple-header=true class='panel-transparent' title=(t 'wallet.sidebar.backup.title')
  .panel-body
    .note.note-default
      p
        = t 'wallet.sidebar.backup.confirmed'
        '
        = if credentials.backupConfirmed
          b.text-success = live-moment-from-now credentials.backupConfirmed
        = else
          b.text-warning = t 'wallet.sidebar.backup.never'

      p
        = t 'wallet.sidebar.backup.checked'
        '
        = if credentials.backupChecked
          b.text-success = live-moment-from-now credentials.backupChecked
        = else
          b.text-warning = t 'wallet.sidebar.backup.never'
