
.entries-list.sly.frame
  .slidee
    = if (eq view 'send')
      = each messagesSorted as |m|
        p
          = if (eq m.type 'M')
            = if m.fromAlias
              b.text-success = m.fromAlias
            = else
              b.text-success = co-signer m.fromPubId you=(t 'tx.you') account=tx.account
            |:
            '
            = m.payload.plaintext
      = if
        hr

    = else if (eq view 'compact')
      = liquid-bind lastMessage use='toLeft' as |m|
        = if lastMessage.fromAlias
          b.text-light-gray = m.fromAlias
        = else
          b.text-light-gray = co-signer m.fromPubId you=(t 'tx.you') account=tx.account
        |:
        '
        span.text-light-gray = m.payload.plaintext
    = else
      = each messagesSorted as |m|
        p
          = if (eq m.type 'M')
            = if m.fromAlias
              b.text-success = m.fromAlias
            = else
              b.text-success = co-signer m.fromPubId you=(t 'tx.you') account=tx.account
            |:
            '
            = m.payload.plaintext
            br
            i.small.text-light-gray
              |(
              = live-moment-from-now m.date
              |)
          = else if (eq m.type 'S')
            i.text-warning
              b = co-signer m.fromPubId account=tx.account
              '
              = t 'tx.discussion.has-approved'
            br
            i.small.text-light-gray
              |(
              = live-moment-from-now m.date
              |)

      = else
        p.text-light-gray = t 'tx.discussion.no-messages'
  .scrollbar
    .handle

= if input
  = em-form model=this submitButton=false action='enterMessage'
    = if prompt
      = em-input property='newMessage' type='text' placeholder=prompt cid='message_input'
    = else
      = em-input property='newMessage' type='text' placeholder=(t 'tx.discussion.enter') cid='message_input'