.row
  .col-md-4.hidden-sm.hidden-xs
    img.snd-coin-icon src="{{coin-img-path cm.currentAccount.coin}}"
  .col-md-8
    .account-identifier
      = liquid-bind cm.currentAccount use='toLeft' as |a|
        span.account-id.animated.fadeInRight class=a.color
          = account-identifier account=a
        span.text-semibold: = a.name


.row
  = send/funds-reminder account=cm.currentAccount class='col-md-4'

    p = link-to 'main.account.ops.advanced-send' cm.currentAccount.pubId class='btn btn-block btn-outline'
      | Advanced


  .col-md-8
    .panel
      = if busy
        .w-status.spinner.bounce-middle
      = send/payment-send [
        recipients=recipients
        currentRecipient=currentRecipient
        preparedTx=preparedTx
        on-submit='addRecipient'
        on-complete='preparePayment'
        on-submit-complete='addRecipientPrepare'
        on-propose='proposePayment'
        on-confirm='confirmPayment'
        on-cancel='cancelPayment'
        on-scan='openScanner'
        busy=busy
        signingProgress=signingProgress
        signing=signing
        showSummary=showSummary
        elementAlerts=elementAlerts ]

