.mm-buttons
  .btn-group
    = each coins as |c|
      = leaf-button class='btn btn-primary btn-outline dark btn-sm' on-click='setFilter' value=c.unit active=(eq c.unit coin)
        img.btn-coin-icon src="{{coin-img-path c.unit}}"

= each accounts as |account|
  li role='menu-item' class='animated fadeIn' class={ if (and accountRoute (eq account cm.currentAccount)) 'selected' }
    /= link-to targetRoute account.pubId disabled=(eq account cm.currentAccount)
    = link-to targetRoute account.pubId
      span.menu-icon.accent class=account.color
        = account-identifier account=account
      span.mm-text
        = format-text account.name len=20
        = stream/stream-counter account=account property='urgent' vclass='label-warning'
        '
        = stream/stream-counter account=account property='newer' vclass='label-success animated tada'
      .mm-text
        = if (not account.isComplete)
          .text-xs.text-light-gray
            = leaf-progress value=account.completeness.complete striped=true style='margin-top: 8px; margin-bottom: 4px; height: 4px;'
            span.no-margin-t
              = t 'account.selector.joined' count=account.completeness.count total=account.totalSignatures
