
= if userMediaFailed
  = leaf-alert type='warning' dark='true' dismiss=false
    = t 'qr.scan.errors.no-um'
= else
  = if mediaError
    = leaf-alert type='danger' dark='true' dismiss=false
      = t 'qr.scan.errors.no-perms'

  .camera class={scanning:working valid:valid}
    video.camera-canvas id='camera-video' autoplay=true
    = if showGrid
      .grid
    .overlay
      = leaf-label type='success' content=lastFound class='animated bounceIn'


    = if showControls
      .controls
        = if showMediaControls
          = if scanning
            = leaf-button icon='fa fa-stop' on-click=(action 'stopScan') outline=true
          else
            = leaf-button icon='fa fa-play' on-click=(action 'startScan') outline=true
        .pull-right
          .btn-group
            = leaf-button icon='fa fa-exchange' on-click=(action 'flipSource') outline=true
            = leaf-button icon='fa fa-video-camera' on-click=(action 'nextSource') outline=true
        .clearfix
