.main-wrapper id='main-wrapper'
  = partial 'common/navbar-main'
  = partial 'common/menu-main'
  = if cm.connected
    = outlet
  = else
    .content-wrapper id='content-wrapper'

  div id='main-menu-bg'
= common/aa-modal
= common/scanner-modal
